# spring5-recipe-app

./: pom.xml
src/main/java/com/stanley/springdemo/spring5recipeapp/: Spring5RecipeAppApplication.java
src/main/java/com/stanley/springdemo/spring5recipeapp/controllers/: IndexController.java
src/test/java/com/stanley/springdemo/spring5recipeapp/: Spring5RecipeAppApplicationTests.java
