<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.stanley.springdemo</groupId>
    <artifactId>spring5-recipe-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring5-recipe-app</name>
    <description>spring5-recipe-app</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dev tools allows automatic restarts whenever a class changes. It does it faster because there are two class
         loaders. There is one that loads all you dependencies that doesn't change and so it is loaded once and there is one that loads
         all the classes that has only been changed allowing for a faster restart of the application.
         Live reload plugin on Google Chrome when installed allows us to quickly see our changes when we make html server side changes or class changes
         all we have to do is press build project under the build menu.
         To automatically have code built upon changes then go to Settings -> Build, Execution, Deployment -> Compiler -> and select Build Project automatically
         then go to Setting -> Advanced Setting -> and select Allow auto-make to start even if developed application is currently running. You may need to restart intelliJ for changes to take effect. Next
         if we want changes to happen more rapidly we must change how quickly are files auto save to kick off the auto build process. Do this by going to this Setting -> Appearance & Behavior ->
         System Settings -> and select Save files if the IDE is idle for (x) amount of seconds,  and make the amount of second(x) 1      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
